<Properties StartupConfiguration="{8F74B724-54E4-4165-A744-12203CEEF06A}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.XLabs.GridView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F493C2FC-C975-4EBD-8515-EE201D502769">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XLabs.GridView.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="GridViewPage.xaml.cs">
    <Files>
      <File FileName="App.xaml" Line="7" Column="1" />
      <File FileName="GridViewPage.xaml.cs" Line="46" Column="1" />
      <File FileName="GridViewPage.xaml" Line="25" Column="97" />
      <File FileName="GridViewPageViewModel.cs" Line="51" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XLabs.GridView" expanded="True">
            <Node name="XLabs.GridView" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="GridViewPage.xaml" expanded="True">
                <Node name="GridViewPage.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="XLabs.GridView.Droid" expanded="True" />
            <Node name="XLabs.GridView.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/Projects/XLabs.GridView/XLabs.GridViewPage.xaml.cs" relfile="XLabs.GridViewPage.xaml.cs" line="39" column="1" />
      <Breakpoint file="/Users/alex/Projects/XLabs.GridView/GridViewPage.xaml.cs" relfile="GridViewPage.xaml.cs" line="42" column="18" />
      <Breakpoint file="/Users/alex/Projects/XLabs.GridView/GridViewPageViewModel.cs" relfile="GridViewPageViewModel.cs" line="27" column="1" />
      <Breakpoint file="/Users/alex/Projects/XLabs.GridView/GridViewPageViewModel.cs" relfile="GridViewPageViewModel.cs" line="51" column="1" />
      <Breakpoint file="/Users/alex/Projects/XLabs.GridView/GridViewPage.xaml.cs" relfile="GridViewPage.xaml.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>