<Properties StartupConfiguration="{8F74B724-54E4-4165-A744-12203CEEF06A}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.XLabs.GridView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F493C2FC-C975-4EBD-8515-EE201D502769">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XLabs.GridView.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="GridViewPage.xaml.cs">
    <Files>
      <File FileName="GridViewPage.xaml" Line="1" Column="1" />
      <File FileName="GridViewPage.xaml.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alex/Projects/ProjectsDepot/XLabs.GridView/XLabs.GridViewPage.xaml.cs" relfile="XLabs.GridViewPage.xaml.cs" line="39" column="1" />
      <Breakpoint file="/Users/alex/Projects/ProjectsDepot/XLabs.GridView/GridViewPage.xaml.cs" relfile="GridViewPage.xaml.cs" line="50" column="18" />
      <Breakpoint file="/Users/alex/Projects/ProjectsDepot/XLabs.GridView/GridViewPageViewModel.cs" relfile="GridViewPageViewModel.cs" line="27" column="1" />
      <Breakpoint file="/Users/alex/Projects/ProjectsDepot/XLabs.GridView/GridViewPage.xaml.cs" relfile="GridViewPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="/Users/alex/Projects/ProjectsDepot/XLabs.GridView/GridViewPage.xaml.cs" relfile="GridViewPage.xaml.cs" line="38" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>